html{background:url(/images/tile_bg.png) repeat fixed center;}
body{webkit-box-shadow: 0px 0px 10px #ddd; moz-box-shadow: 0px 0px 10px #948E99;box-shadow: 1px 0px 10px #000;}
body {font-family:'Josefin Sans',sans-serif;-webkit-font-smoothing:antialiased;-webkit-overflow-scrolling:touch;overflow-x:hidden; max-width:850px; position:relative; margin:0 auto;background:#eeeeee; padding:0px; color:#5f6162; font-size:12px; overflow-wrap:break-word;}

*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
a{
	color:#0072bc; 
  text-decoration:none;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Josefin Sans',sans-serif;-webkit-font-smoothing:antialiased;-webkit-overflow-scrolling:touch;overflow-x:hidden;
  margin:0 0 10px 0;
  color:#252525;
}
p{ margin:0 0 10px 0;}

h2.header-title{
	font-size:16px;
	padding:8px 10px;
  border-bottom:1px solid #e9ac41;
  border-top:1px solid #e9ac41;
  text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.8);
  margin:0;
}
h2.header-title{
	background: rgb(246,206,68);
  background: -moz-linear-gradient(top,  rgba(246,206,68,1) 0%, rgba(246,181,68,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(246,206,68,1)), color-stop(100%,rgba(246,181,68,1)));
  background: -webkit-linear-gradient(top,  rgba(246,206,68,1) 0%,rgba(246,181,68,1) 100%);
  background: -o-linear-gradient(top,  rgba(246,206,68,1) 0%,rgba(246,181,68,1) 100%);
  background: -ms-linear-gradient(top,  rgba(246,206,68,1) 0%,rgba(246,181,68,1) 100%);
  background: linear-gradient(to bottom,  rgba(246,206,68,1) 0%,rgba(246,181,68,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6ce44', endColorstr='#f6b544',GradientType=0 );
}
hr{
	line-height:0;
  padding:0;
  margin:0 0 10px 0;
  background:#000;
  height:0;
  border-bottom:1px solid #fafafa;
  border-top:1px solid #d6d6d6;
}

/*-- Common Class --*/
.fleft{ float:left;}
.fright{ float:right;}
.clear{ clear:both;}

.no-padding{ padding:0;}
.no-margin{ margin:0;}

.yellow-color{color:#e4b207;}
.blue-color{color:#0072bc;}
.gray-color{color:#b3b3b3;}

.f-11 { font-size:11px;}

.alignCenter{ text-align:center;}
.alignLeft{ text-align:left;}
.alignRight{ text-align:right;}

/*-- HEADER --*/
#header {
	background: rgb(255,255,255);
  background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(239,239,239,1) 50%, rgba(255,255,255,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(50%,rgba(239,239,239,1)), color-stop(100%,rgba(255,255,255,1)));
  background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(239,239,239,1) 50%,rgba(255,255,255,1) 100%);
  background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(239,239,239,1) 50%,rgba(255,255,255,1) 100%);
  background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(239,239,239,1) 50%,rgba(255,255,255,1) 100%);
  background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(239,239,239,1) 50%,rgba(255,255,255,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#header {
	padding:5px 0;
  text-align:center;
  border-bottom:2px solid #31a6f2;
  margin-bottom:10px;
}
#header #logo{
	line-height:0;
  margin:0;
  padding:0;
}
#header #logo img{ 
	vertical-align:middle;
}

/*-- ADVERTIS SECTION --*/
.adv-banner{
	margin:0 0 10px 0;
  clear:both;
  text-align:center;
}
.adv-banner img{
	vertical-align:middle;
}

/*-- COMMON BLOCK AND LISTING --*/
.white-block{
	padding:0 0 1px 0;
  float:left;
  width:100%;
  background:#fff;
  margin:0 0 10px 0;
}

ul.no-bullet-listing,
ul.no-bullet-listing li,
ul.arrow-bullet-listing,
ul.arrow-bullet-listing li,
ul.no-bullet-listing,
ul.no-bullet-listing li{
	list-style:none;
  margin:0;
  padding:0;
  float:left;
  width:100%;
}
ul.no-bullet-listing li,
ul.arrow-bullet-listing li,
ul.no-bullet-listing li,
.film-summary{
	background: rgb(255,255,255);
  background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(242,242,242,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(242,242,242,1)));
  background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(242,242,242,1) 100%);
  background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(242,242,242,1) 100%);
  background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(242,242,242,1) 100%);
  background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(242,242,242,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f2f2f2',GradientType=0 );
}
ul.no-bullet-listing li,
ul.arrow-bullet-listing li,
ul.bullet-listing li{
	border-bottom:1px solid #e5e5e5;
  padding:8px 0;
}
ul.no-bullet-listing li .song-highlights{
	padding:0 10px;
}
ul.arrow-bullet-listing li .song-highlights{
	padding:0 20px;
  background:url(/images/bullet.png) no-repeat 10px 5px;
}
ul.bullet-listing li .song-highlights{
	padding:0 20px;
  background:url(/images/bullet.png) no-repeat 8px 5px;
}
ul.no-bullet-listing li .song-highlights,
ul.arrow-bullet-listing li .song-highlights,
ul.no-bullet-listing li .song-highlights{
	display:block;
  clear: both;
}
ul.no-bullet-listing li .song-name,
ul.arrow-bullet-listing li .song-name,
ul.no-bullet-listing li .song-name,
ul.no-bullet-listing li .song-name-bold,
ul.arrow-bullet-listing li .song-name-bold,
ul.no-bullet-listing li .song-name-bold{
	color:#0072bc; 
}
ul.no-bullet-listing li .song-name-bold,
ul.arrow-bullet-listing li .song-name-bold,
ul.no-bullet-listing li .song-name-bold{
	font-weight:bold;
}
ul.no-bullet-listing li .gray-color,
ul.no-bullet-listing li .yellow-color,
ul.arrow-bullet-listing li .gray-color,
ul.arrow-bullet-listing li .yellow-color,
ul.no-bullet-listing li .gray-color,
ul.no-bullet-listing li .yellow-color{
	font-size:11px;
}

/*--- BLUE BG ---*/
.blue-bg-section{
	background:#0072bc;
  padding:2px 0 0 0;
  text-align:center;
}
.blue-bg-section a {
	display:inline-block;
  padding:7px 8px;
  color:#fff;
  border:0;
  font-size:13px;
  font-weight:bold;
  text-transform: uppercase;
  font-family: 'PT Sans', sans-serif;
}
.blue-bg-section a.active,
.blue-bg-section a:hover {
	background:#fff;
  color:#df8e00;
}

.film-pic,
.film-summary {
	padding:10px;
  border-bottom:1px solid #d9d9d9;
}
.film-pic-img{
	width:100%;
  height:auto;
	border:3px solid #fff;
  background-color:#CCCCCC;
  margin:0;
  -webkit-box-shadow:  0px 0px 10px 0px rgba(0, 0, 0, .3);
  box-shadow:  0px 0px 10px 0px rgba(0, 0, 0, .3);
}
.film-pic-img img{
	vertical-align:middle;
  width:100%;
}
.film-summary {
	padding:10px;
}
.film-summary p:last-child{
	margin:0;
}
.film-summary p{
	color:#0072bc;
}
.film-summary p span.yellow-color{
	font-weight:bold;
}
.song-lyrics {
	padding:8px;
  line-height:14px;
}
.last-searches {
	padding:6px;
  border-bottom:1px solid #e5e5e5;
  font-size: small;
  line-height:10px;
}
.headerlogotop {background:url(/images/tile_bg.png); padding-top:10px; padding-bottom:6px; font-size:22px; text-align:center; font-weight:bold;
}
.headerlogotop a{
             color:yellow;
}


/*-- FOOTER --*/
#footer {
	padding:15px 0;
  font-size:11px;
  text-align:center;
	font-color:yellow;
	background:#252525;
}


table, th, td { border: 1px solid black; border-collapse: collapse;}th{background:#333;text-align:center;padding:5px;text-align:center;}td { padding: 5px; text-align: left;}
