.logow	{ color:#ffffff; background:#000000; text-align:center; border-bottom:1px solid #c1b4dd; }
.logow	a { color:#dodgerblue; font-weight:bold; }
.vdo_bg{
  text-align: center;
  background: #000000;
  border-bottom: 1px solid #616161;
}
.ss{
  text-align: center;
  background: #000000;  
}
.artist-alpha {
  border-bottom: 1px solid #D9D9D9;
  float: left;
  margin-bottom: 10px;
}
.alpha-number {
  float: right;
  font-weight: bold;
  line-height: 28px;
  margin: 0 10px;
  overflow: hidden;
}

.artist-alpha a {
  margin: 0 4px;
}
.alpha-number a {
  color: #6E6E6E;
  float: left;
  margin: 0 3px;
  padding: 0 3px;
  text-decoration: none;
  text-transform: uppercase;
}

.film-summary span{
  padding-right: 3px;
}
.latest_update li{
  padding: 10px 10px !important;
}
.song-lyrics{
  font-size: 15px;
}
#ViewMoreBtn{
  text-align: center;
  height: 37px;
  font-weight: bold;
}
#ViewMoreBtn li{
  height: 37px;
}
.sorting_div a.active{
  font-weight: bold;
}
.bread-crumb{
  padding: 8px 5px 8px 5px;
}
.film-pic{
  text-align: center;
}


.bold {
  font-weight: bold;
}
ul.no-bullet-listing li:hover, ul.arrow-bullet-listing li:hover, ul.no-bullet-listing li:hover, .film-summary:hover {
  background: linear-gradient(to bottom, #d2d2d2 0%, #e9e9e9 100%) repeat scroll 0 0 rgba(0, 0, 0, 0) !important; 
}

.pagination{
  width: 100%;
  text-align: center;
  margin: 8px 0;
}
.pagination a{
  padding: 5px;
  border: 1px solid #ccc;
}
.pagination a:hover, .pagination a.active{
  border: 1px solid #ccc;
  background: #ccc;
}

/* advertisement Classes [start] */

.ad1{
  background: grey !important;
  color: #ffffff !important;
}
.ad2{
  font-weight: bold !important;
  color: #ffffff !important;
}
.ad3{
  color: #ffffff !important;
}
.adBold{
  font-weight: bold;
}
.adLinkBold > a{
  font-weight: bold !important;
}
.tCenter{
  text-align: center !important;
}

#header{
  margin-bottom: 0px !important;
}
.adv-banner{
  margin-bottom: 0px !important;
}
hr{
  margin-bottom: 0px !important;
}

/* advertisement Classes [end] */

.song-lyrics{
  color: #000 !important;
}
.top-search{
  text-align: center;
}
.top-search .text-fi {
  background: none repeat scroll 0 0 #FFFFFF;
  border: 1px solid #D7D7D7;
  border-radius: 6px;
  height: 29px;
  margin: 0 2%;
  padding: 0 10px;
  width: 96%;
  
}

.top-search-btn {
  background: url("http://lyricsming.com/images/nav-hvr-bg.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
  border: 0 none;
  border-radius: 6px;
  color: #000000;
  cursor: pointer;
  /*float: left;*/
  font-size: 12px;
  font-weight: normal;
  height: 31px;
  line-height: 31px;
  margin-right: 5px;
  margin-top: 3px;
  text-transform: uppercase;
  width: auto;
}